<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OLIST_ORDERS+ (OLISTSTORE_DB)' inline='true' name='federated.0limd9c1jsycui1d1f2ss11n5pbp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-K4UDQKF' name='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am'>
            <connection authentication='sspi' class='sqlserver' dbname='OLISTSTORE_DB' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-K4UDQKF' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OLIST_CUSTOMERS].[customer_zip_code_prefix]' />
              <expression op='[OLIST_GEOLOCATION].[geolocation_zip_code_prefix]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[OLIST_ORDERS].[customer_id]' />
                <expression op='[OLIST_CUSTOMERS].[customer_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[OLIST_PRODUCTS].[product_category_name]' />
                  <expression op='[PRODUCT_CATEGORY_NAME_TRANSLATION].[product_category_name]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[OLIST_ORDER_ITEMS].[product_id]' />
                    <expression op='[OLIST_PRODUCTS].[product_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[OLIST_ORDERS].[order_id]' />
                      <expression op='[OLIST_ORDER_PAYMENTS].[order_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[OLIST_ORDERS].[order_id]' />
                        <expression op='[OLIST_ORDER_REVIEWS+].[order_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[OLIST_ORDERS].[order_id]' />
                          <expression op='[OLIST_ORDER_ITEMS].[order_id]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='OLIST_ORDERS' table='[dbo].[OLIST_ORDERS]' type='table' />
                      <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='OLIST_ORDER_ITEMS' table='[dbo].[OLIST_ORDER_ITEMS]' type='table' />
                    </relation>
                    <relation all='true' name='OLIST_ORDER_REVIEWS+' type='union'>
                      <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='OLIST_ORDER_REVIEWS' table='[dbo].[OLIST_ORDER_REVIEWS]' type='table' />
                    </relation>
                  </relation>
                  <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='OLIST_ORDER_PAYMENTS' table='[dbo].[OLIST_ORDER_PAYMENTS]' type='table' />
                </relation>
                <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='OLIST_PRODUCTS' table='[dbo].[OLIST_PRODUCTS]' type='table' />
              </relation>
              <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='PRODUCT_CATEGORY_NAME_TRANSLATION' table='[dbo].[PRODUCT_CATEGORY_NAME_TRANSLATION]' type='table' />
            </relation>
            <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='OLIST_CUSTOMERS' table='[dbo].[OLIST_CUSTOMERS]' type='table' />
          </relation>
          <relation connection='sqlserver.17s1x8p1dqrh5u12kyhnv1rl52am' name='OLIST_GEOLOCATION' table='[dbo].[OLIST_GEOLOCATION]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[OLIST_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (OLIST_ORDER_ITEMS)]</local-name>
            <parent-name>[OLIST_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[OLIST_ORDER_ITEMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[OLIST_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[OLIST_ORDER_ITEMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[OLIST_ORDER_ITEMS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[OLIST_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[OLIST_ORDER_ITEMS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (OLIST_ORDER_REVIEWS+)]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_title]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_comment_message]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_creation_date]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_answer_timestamp]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[OLIST_ORDER_REVIEWS+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (OLIST_ORDER_PAYMENTS)]</local-name>
            <parent-name>[OLIST_ORDER_PAYMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[OLIST_ORDER_PAYMENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[OLIST_ORDER_PAYMENTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[OLIST_ORDER_PAYMENTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[OLIST_ORDER_PAYMENTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (OLIST_PRODUCTS)]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[OLIST_PRODUCTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (PRODUCT_CATEGORY_NAME_TRANSLATION)]</local-name>
            <parent-name>[PRODUCT_CATEGORY_NAME_TRANSLATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[PRODUCT_CATEGORY_NAME_TRANSLATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (OLIST_CUSTOMERS)]</local-name>
            <parent-name>[OLIST_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[OLIST_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[OLIST_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[OLIST_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[OLIST_CUSTOMERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[OLIST_GEOLOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[OLIST_GEOLOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[OLIST_GEOLOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[OLIST_GEOLOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[OLIST_GEOLOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days to Deliver' datatype='real' name='[Calculation_770115594567778304]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='customer id (OLIST CUSTOMERS)' datatype='string' name='[customer_id (OLIST_CUSTOMERS)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='string' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Geolocation Lat' datatype='string' name='[geolocation_lat]' role='dimension' type='nominal' />
      <column caption='Geolocation Lng' datatype='string' name='[geolocation_lng]' role='dimension' type='nominal' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' type='nominal' />
      <column caption='Geolocation Zip Code Prefix' datatype='string' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Count' caption='Order Approved At' datatype='date' datatype-customized='true' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Carrier Date' datatype='date' datatype-customized='true' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='date' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='date' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='order id (OLIST ORDER ITEMS)' datatype='string' name='[order_id (OLIST_ORDER_ITEMS)]' role='dimension' type='nominal' />
      <column caption='order id (OLIST ORDER PAYMENTS)' datatype='string' name='[order_id (OLIST_ORDER_PAYMENTS)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Purchase Timestamp' datatype='date' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='product category name (PRODUCT CATEGORY NAME TRANSLATION)' datatype='string' name='[product_category_name (PRODUCT_CATEGORY_NAME_TRANSLATION)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='string' name='[product_description_lenght]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='string' name='[product_height_cm]' role='dimension' type='nominal' />
      <column caption='product id (OLIST PRODUCTS)' datatype='string' name='[product_id (OLIST_PRODUCTS)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='string' name='[product_length_cm]' role='dimension' type='nominal' />
      <column caption='Product Name Lenght' datatype='string' name='[product_name_lenght]' role='dimension' type='nominal' />
      <column caption='Product Photos Qty' datatype='string' name='[product_photos_qty]' role='dimension' type='nominal' />
      <column caption='Product Weight G' datatype='string' name='[product_weight_g]' role='dimension' type='nominal' />
      <column caption='Product Width Cm' datatype='string' name='[product_width_cm]' role='dimension' type='nominal' />
      <column caption='Review Answer Timestamp' datatype='string' name='[review_answer_timestamp]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[review_comment_message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[review_comment_title]' role='dimension' type='nominal' />
      <column caption='Review Creation Date' datatype='string' name='[review_creation_date]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.704981' measure-ordering='alphabetic' measure-percentage='0.295019' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLIST_ORDERS+ (OLISTSTORE_DB)' name='federated.0limd9c1jsycui1d1f2ss11n5pbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0limd9c1jsycui1d1f2ss11n5pbp'>
            <column caption='Days to Deliver' datatype='real' name='[Calculation_770115594567778304]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_770115594567778304]' derivation='Avg' name='[avg:Calculation_770115594567778304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770115594567778304]' derivation='None' name='[none:Calculation_770115594567778304:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='date' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='date' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:Calculation_770115594567778304:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_770115594567778304:ok]' />
              <groupfilter function='member' level='[none:Calculation_770115594567778304:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:product_category_name_english:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[avg:Calculation_770115594567778304:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]</column>
            <column>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:Calculation_770115594567778304:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[avg:Calculation_770115594567778304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Items and their review scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLIST_ORDERS+ (OLISTSTORE_DB)' name='federated.0limd9c1jsycui1d1f2ss11n5pbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0limd9c1jsycui1d1f2ss11n5pbp'>
            <column-instance column='[review_score]' derivation='Count' name='[cnt:review_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_score]' derivation='None' name='[none:review_score:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' name='[review_score]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]' context='true'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:review_score:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:review_score:nk]' member='&quot;4&quot;' />
                  <groupfilter function='member' level='[none:review_score:nk]' member='&quot;5&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:product_category_name_english:nk]' direction='DESC' measure-to-sort-by='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[cnt:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]</column>
            <column>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:review_score:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:product_category_name_english:nk] / [federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:review_score:nk])</rows>
        <cols>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[cnt:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Items by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLIST_ORDERS+ (OLISTSTORE_DB)' name='federated.0limd9c1jsycui1d1f2ss11n5pbp' />
          </datasources>
          <datasource-dependencies datasource='federated.0limd9c1jsycui1d1f2ss11n5pbp'>
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:product_category_name_english:nk]' direction='DESC' using='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[sum:price:qk]' />
          <slices>
            <column>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Products by Order - State Wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLIST_ORDERS+ (OLISTSTORE_DB)' name='federated.0limd9c1jsycui1d1f2ss11n5pbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0limd9c1jsycui1d1f2ss11n5pbp'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_state])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:customer_state:nk]' />
              <color column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[cnt:order_id:qk]' />
              <geometry column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[Latitude (generated)]</rows>
        <cols>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 100 Products by Order - State Wise (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OLIST_ORDERS+ (OLISTSTORE_DB)' name='federated.0limd9c1jsycui1d1f2ss11n5pbp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0limd9c1jsycui1d1f2ss11n5pbp'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_state])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:order_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0limd9c1jsycui1d1f2ss11n5pbp].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:customer_state:nk] / [federated.0limd9c1jsycui1d1f2ss11n5pbp].[none:product_category_name_english:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
